<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/white_rounded_edge_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/sp_charge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        android:layout_marginBottom="10dp"/>

   <!-- <TextView
        android:id="@+id/tv_amount_due_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/amount_due_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/due_date"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/et_charge_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/locale"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:focusable="false"
            android:text="@string/en_code"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_save_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_rounded"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

   <!-- <EditText
        android:id="@+id/amount_due_charge"
        android:inputType="numberDecimal"
        style="@style/DialogFragmentChargeEditText"/>-->





    <!-- Comment this out when editing the actual content -->
    <!--<ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />-->

    <!-- Actual content -->
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

               &lt;!&ndash; <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp_charge_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_grey" />&ndash;&gt;
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">


               &lt;!&ndash; <TextView
                    android:id="@+id/tv_amount_due_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/amount_due_charge"
                    android:inputType="numberDecimal"
                    style="@style/DialogFragmentChargeEditText"/>&ndash;&gt;

</TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">

               &lt;!&ndash; <TextView
                    android:id="@+id/charge_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/due_date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_date"
                    android:focusable="false"
                    style="@style/DialogFragmentChargeEditText"/>&ndash;&gt;

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp">

              &lt;!&ndash;  <TextView
                    android:id="@+id/tv_charge_locale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/locale"
                    android:textAppearance="?android:attr/textAppearanceMedium" />&ndash;&gt;

               &lt;!&ndash; <EditText
                    android:id="@+id/et_charge_locale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_grey"
                    android:focusable="false"
                    android:text="@string/en_code" />
&ndash;&gt;
            </TableRow>

            <Button
                android:id="@+id/bt_save_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@color/blue"
                android:text="@string/save" />
        </TableLayout>
    </RelativeLayout>-->
</LinearLayout>