<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="@dimen/default_padding">

    <ScrollView style="@style/ScrollView.Base">

        <LinearLayout style="@style/LinearLayout.Base">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        style="@style/LinearLayout.Width"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center">

                            <com.mifos.mifosxdroid.views.CircularImageView
                                android:id="@+id/iv_clientImage"
                                style="@style/ClientImage"
                                android:layout_gravity="center" />

                            <ProgressBar
                                android:id="@+id/pb_imageProgressBar"
                                style="@style/ProgressBar.Base"
                                android:layout_gravity="center" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/marginItemsInSectionSmall"
                            android:layout_marginBottom="@dimen/marginItemsInSectionSmall"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/account_number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/external_id" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_accountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_externalId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activation_date" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/office" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_activationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/group" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/tbl_clientDetails"
                style="@style/Table"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/row_staff"
                    style="@style/TableRow"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView.Row"
                        android:text="@string/staff" />

                    <TextView
                        android:id="@+id/tv_loanOfficer"
                        style="@style/TextView.Row"
                        android:gravity="right"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_loan"
                    style="@style/TableRow"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextView.Row"
                        android:text="@string/loan_cycle" />

                    <TextView
                        android:id="@+id/tv_loanCycle"
                        style="@style/TextView.Row"
                        android:gravity="right"
                        android:text="" />
                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_loan_account_count"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circular_bg_red"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rv_loan_accounts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_loan_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_size_20sp"
                        android:layout_marginLeft="@dimen/text_size_20sp"
                        android:layout_marginTop="10dp"
                        android:text="Loan Accounts"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_loan_account_count"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_bg_green"
                        android:clickable="true"
                        android:focusable="true"
                        android:tag="loan_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_green" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_loan_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/text_size_20sp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_loan_account_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_saving_account_count"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circular_bg_red"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rv_saving_accounts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_saving_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_size_20sp"
                        android:layout_marginLeft="@dimen/text_size_20sp"
                        android:layout_marginTop="10dp"
                        android:text="Saving Accounts"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_saving_account_count"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_savings_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_bg_green"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_green" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_saving_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/text_size_20sp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_saving_account_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_recurring_count"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circular_bg_red"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rv_recurring_accounts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recurring_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_size_20sp"
                        android:layout_marginLeft="@dimen/text_size_20sp"
                        android:layout_marginTop="10dp"
                        android:text="Recurring Accounts"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_recurring_count"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_recurring_expandable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_bg_green"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_green" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recurring_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/text_size_20sp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recurring_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_activate_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/accent"
            android:text="@string/activate_client" />
    </LinearLayout>

</RelativeLayout>
