<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/loan_repayment_footer_layout"
        android:weightSum="3">
        <TextView
            android:id="@+id/tv_total_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/white"
            android:text="@string/medium_text"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tv_total_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/white"
            android:text="@string/medium_text"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_total_overdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/white"
            android:text="@string/medium_text"
            android:gravity="right"/>

    </LinearLayout>

   <!-- <TextView
        android:id="@+id/tv_total_paid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/medium_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"/>

    <TextView
        android:id="@+id/tv_total_upcoming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/medium_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_total_overdue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/medium_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"/>-->

</LinearLayout>